<?php

namespace DummyNamespace;

use NamespacedDummyUserModel;
use NamespacedDummyModel;
use Illuminate\Auth\Access\HandlesAuthorization;

class DummyClass
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any dummyPluralModelName.
     *
     * @param  DummyUser  $user
     * @return mixed
     */
    public function viewAny(DummyUser $user)
    {
        //
    }

    /**
     * Determine whether the user can view the dummyModelName.
     *
     * @param  DummyUser  $user
     * @param  DummyModel  $dummyModelName
     * @return mixed
     */
    public function view(DummyUser $user, DummyModel $dummyModelName)
    {
        //
    }

    /**
     * Determine whether the user can create dummyPluralModelName.
     *
     * @param  DummyUser  $user
     * @return mixed
     */
    public function create(DummyUser $user)
    {
        //
    }

    /**
     * Determine whether the user can update the dummyModelName.
     *
     * @param  DummyUser  $user
     * @param  DummyModel  $dummyModelName
     * @return mixed
     */
    public function update(DummyUser $user, DummyModel $dummyModelName)
    {
        //
    }

    /**
     * Determine whether the user can delete the dummyModelName.
     *
     * @param  DummyUser  $user
     * @param  DummyModel  $dummyModelName
     * @return mixed
     */
    public function delete(DummyUser $user, DummyModel $dummyModelName)
    {
        //
    }
}
